# android-java-cpp-app

./: .gitignore  README.md  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ensine/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/me/ensine/app/: Config.java  DashboardActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  SharedPreferencesManager.java  SignUpActivity.java  User.java  UserRepository.java
app/src/main/java/me/ensine/app/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/me/ensine/app/configs/: Config.java
app/src/main/java/me/ensine/app/entities/: User.java
app/src/main/java/me/ensine/app/helpers/: DatabaseHelper.java
app/src/main/java/me/ensine/app/managers/: SharedPreferencesManager.java
app/src/main/java/me/ensine/app/repositories/: UserRepository.java
app/src/main/java/me/ensine/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ensine/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
